<html>
<head>
	<title>Mini-MEAN-Store</title>
	<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js'></script>
	<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-local-storage/0.1.5/angular-local-storage.min.js"></script>
	<script type="text/javascript" src='./angular/app.js'></script>
	<script type='text/javascript' src='./angular/controllers/client_controller.js'></script>
	<script type='text/javascript' src='./angular/factories/client_factory.js'></script>
	<script type="text/javascript">
	</script>
	<style>
	h5 {
		margin-bottom:5px;
	}
	#left-bar{
		vertical-align:top;
		min-height:500px;
		min-width:22%;
		/*background-color:red;*/
		display:inline-block;
		margin:5px;
	}
	#main-content{
		vertical-align:top;
		float:right;
		display:inline-block;
		min-height:500px;
		min-width:77%;
		/*background-color:blue;*/
	}
	#left-bar-text{
		margin:10px;
	}
	.product-box{
		width: 200px;
		height:200px;
		display:inline-block;
		margin: 5px;
		padding: 5px;
		/*background-color:blue;*/
		text-align:center;
	}
	.image-size{
		width: 100px;
		height: 100px;
		vertical-align: top;
		text-align:center;
	}
	.dashboard-left-nav{
		vertical-align:top;
		min-height:500px;
		min-width:22%;
		background-color:red;
		display:inline-block;
		margin:5px;
	}
	.dashboard-content{
		vertical-align:top;
		float:right;
		display:inline-block;
		min-height:500px;
		min-width:77%;
		/*background-color:blue;*/
	}
	.dashboard-products{
		width: 200px;
		height:200px;
		display:inline-block;
		margin: 5px;
		padding: 5px;
		/*background-color:blue;*/
		text-align:center;
	}
	</style>
</head>
<body ng-app='myApp'>
	<h1>Welcome to the Mini MEAN Store</h1>
	<a href='/'>Dashboard</a>
	<a href='#/products'>Products</a>
	<a href='#/orders'>Orders</a>
	<a href='#/customers'>Customers</a>
	<a href='#/settings'>Settings</a>
	<div ng-view="">
	</div>
</body>
</html>